programa
{
	
	funcao inicio()
	{
		real altura
		real largura
		real parede
		real tinta
		escreva("Escreva a altura da sua parede: ")
		leia(altura)
		escreva("Escreva a largura da sua parede: ")
		leia(largura)
		parede = largura*altura
		tinta = parede*2
		escreva("Você vai precisa de " + tinta + " litros de tinta.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */