programa
{
	
	funcao inicio()
	{
		real salario
		real novoSalario
		real aumento
		escreva("Digite aqui o seu salário para ser calculado o seu aumento: R$")
		leia(salario)
		aumento = (salario*15)/100
		novoSalario = salario + aumento
		escreva("O seu novo salário com 15% de aumento é: R$" + novoSalario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */