programa
{
	
	funcao inicio()
	{
		inteiro cont, soma=0, n=0
		enquanto (n != 1111) {
			escreva("Digite um número: (Digite 1111 para parar) ")
			leia(n)
			se (n != 1111 ) {
				soma += n
			}
		}
		escreva("A soma dos números é: " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */